
# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://localhost:3306/onlinebanking

# Username and secret
spring.datasource.username = root
spring.datasource.password = Oracle12c@